### Recuperar todas las peliculas

GET http://localhost:3001/movies


### Recuperar una pelicula por id
GET http://localhost:3001/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

### Recuperar todas las peliculas por genero
GET http://localhost:3001/movies?genre=action


###Creat una peli con POST

POST http://localhost:3001/movies
Content-Type: application/json

{
    "title": "The GodFather",
    "year" : 1975,
    "director": "Francis Ford Coppola",
    "duration":175,
    "genre": "ACTION",
    "poster": "https://i.ebayimg.com/images/g/VUQAAOSw83FjM~Uy/s-l1600.jpg",
    "genre":["Crime","Drama"]
}